@import "vendors/bootstrap";
@import "vendors/senado";

@import "utils/variables";
@import "utils/cosmetic";
@import "utils/text";

@import "layout/content";

@import "componentes/navbar";
@import "componentes/sidebar";
@import "componentes/advance-layout";
@import "componentes/btn-turn";

@import "tweaks/styles";
@import "tweaks/icomoon";

@import "ext/bootstrap/badge";
@import "ext/bootstrap/progress";
@import "ext/bootstrap/label";
@import "ext/bootstrap/dropdown-menu";
@import "ext/bootstrap/navbar";
@import "ext/bootstrap/navbar-action";

@import "font-awesome/font-awesome";

@c1: #233f5f;
@c2: #fe5f55;
@c3: #d6d1b1;
@c4: #f7f7f7;
@c5: #eef5db;

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: row;
  background-color: @c1;
}
.login {
  margin: 100px auto;
  display: block;
    a {
      color: #999;
      &:hover {
        color: orange;
      }
    }
}
  aside {
    background: @c1;
    transition: all 0.9s ease;
    opacity: 5;
  }
  aside.in {
    visibility: hidden;
    margin-left: -240px;
    opacity: 0;
    
  }
  main {
    background: @c4;
    flex: auto;
    display: flex;
    flex-direction: column;
    min-width: 320px;
  }

article {
  flex: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.ArrangeFlex {
  display: flex;
  flex-direction: row;
}

  .ArrangeFlex--middle {
    align-items: center;
    justify-content: center;
  }


  .ArrangeFlex-sizeFill {
    flex: auto;
  }

////////////// Muda no responsivo de tab para select
.mobile-tab-headings{
  display: none;
  @media only screen and (max-width:768px) {
    width: 100%;
    display: block;
  }
  + .nav-tabs {
    @media only screen and (max-width:768px) {
      display: none;
    }
  }
}
/////////////// adiciona : após o selec para itens de horário.
.dot-timer {
  &:after {
    position: absolute;
    content: ':';
    font-weight: bold;
    right: 0;
    top: 7px;
  }
}


.v-center {
  min-height:200px;
  display: flex;
  justify-content:center;
  flex-flow: column wrap;
}