.navbar--sf {
  background: linear-gradient(#f8f8f8, #eee);
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #afafaf;
  transition: all 0.2s ease;
}
.scroll {
    height: ~'calc(80vh - 245px)';
    overflow-x: hidden;
}

///////////////////////// Setas dropdown menu

    li.dropdown.open>a>span.seta-dropdown-menu {
        display: block !important;
    }
    .seta-dropdown-menu {
        content: '';
        display: none;
        z-index: 1010;
        position: relative;
        background: #fff;
        left: 50%;
        top: 44px;
    }
    .seta-dropdown-menu:after, .seta-dropdown-menu:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .seta-dropdown-menu:before {
        border-color: rgba(245,245,245,0);
        border-bottom-color: #d4d4d4;
        border-width: 11px;
        margin-left: -11px;
    }
    .seta-dropdown-menu:after {
        border-color: rgba(245,245,245,0);
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
    }

//////////////////////////////// form search ajustes no navbar 

    .form-group--search {
        margin-bottom: 0;
    }
    .form-control--search {
        background-color: transparent;
        border: transparent;
        box-shadow: none;
        &:focus {
            background-color: #fff;
        }
    }
    .input-group-addon--search {
        background-color: transparent; 
        border: transparent; 
        color: #c8c8c8;
    }

//////////////////////////////// Desabilitando parte responsiva da navbar e ajustes para dropdown full-width em resolução até 768px

@media (max-width: 768px) {
    .scroll {
        height: ~'calc(100vh - 245px)';
        overflow-x: hidden;
    }
    .datepicker table {
        margin: 0 auto;
        width: 100%;
    }
    .datepicker-inline {
        width: auto !important;
    }
    .dropdown-menu > li > a {
        white-space: normal;
    }
    .dropup, .dropdown {
        position: inherit;
    }

    .nav > li {
        position: inherit;
    }
    .navbar-header {
        float: left;
    }

    .navbar {
        border-radius: 4px;
        // min-width: 400px;
    }

 
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }
    .navbar-right .dropdown-menu-left {
        right: auto;
        left: 0;
    }
    .container {
        min-width: 400px;
    }

    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
    .navbar-collapse.in {
        overflow-y: visible;
    }
    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .container > .navbar-header,
    .container-fluid > .navbar-header,
    .container > .navbar-collapse,
    .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }

    .navbar-static-top {
        border-radius: 0;
    }

    .navbar-fixed-top,
    .navbar-fixed-bottom {
        border-radius: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .navbar-nav {
        float: left;
        margin: 0;
    }
    .navbar-nav > li {
        float: left;
    }
    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .navbar-nav.navbar-right:last-child {
        margin-right: -15px;
    }

    .navbar-left {
        float: left !important;
    }
    .navbar-right {
        float: right !important;
    }

    .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
    .navbar-form .control-label {
        margin-bottom: 0;
        vertical-align: middle;
    }
    .navbar-form .radio,
    .navbar-form .checkbox {
        display: inline-block;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
    }
    .navbar-form .radio input[type="radio"],
    .navbar-form .checkbox input[type="checkbox"] {
        float: none;
        margin-left: 0;
    }
    .navbar-form .has-feedback .form-control-feedback {
        top: 0;
    }

    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
                box-shadow: none;
    }
    .navbar-form.navbar-right:last-child {
        margin-right: -15px;
    }

    .navbar-text {
        float: left;
        margin-right: 15px;
        margin-left: 15px;
    }
    .navbar-text.navbar-right:last-child {
        margin-right: 0;
    } 
    .navbar-nav .open .dropdown-menu {
      position: absolute;
      top:inherit;
      background-color: #f7f7f7;
    }
}