.s-btn {
  padding: 5px 10px; 
}
.s-btn--xs {
  padding: 2.5px 5px;
}
.s-btn--c1 {
  color: yellow;
  border: 1px solid yellow;
}
.s-btn--c1 {
  color: red;
  border: 1px solid red;
}
.s-btn--c1 {
  color: gray;
  border: 1px solid gray;
}
