///////////////// SIDEBAR MENU COLLPSE

#stacked-menu {
  padding-top: 10px;
  a[aria-expanded="true"] {
    background-color: #233f5f;
  }
  .more {
    &:before {
      content: '\f067';
      position: absolute;
      right: 10px;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1.7;
    }
  }
  .more[aria-expanded="true"] {
    &:before {
      content: '\f068';
      position: absolute;
      right: 10px;
    }
  }
  > li {
    background: #30557f;
    color: white;
    border: 1px solid #4a4a4a;
    margin-right: 10px;
    margin-left: 10px;
    > a {
      color:white;
      &:hover, &:focus {
        text-decoration: none;
        background-color: #233f5f;
      }
      i {
        width: 30px;
        text-align: center;
        margin: 0 20px 0 0;
        font-size: 14px;
        color: white;
      }
    }
    > ul {
      > li {
          margin: 10px;
        a {
          color: white;
          &:hover, &:focus {
            text-decoration: none;
            background-color: #233f5f;
          }
        i {
          width: 30px;
          text-align: center;
          margin: 0 20px 0 0;
          font-size: 14px;
          color: white;
        }
        }
      }
    }
  }
}
///////////////// SIDEBAR RESUMED
.sidebar-sf.resumed {
  width: 60px;
  left: 0 !important;
  overflow: visible;
  .text {
    display: none;
  }
  .more {
    &:before {
      display: none;
    }
  }
  #stacked-menu {
    > li {
      position: relative;
      margin-bottom: 5px;
      .more[aria-expanded="true"] {
          width: 224px;
          text-align: left;
          i {
              margin: 0 20px 0 0;
          }
          .text {
            display: inline;
          }
      }
      > a {
        padding: 10px;
        text-align: center;
          i {
            margin: 0;
            width: auto;
          }
       }
       ul {
        position: absolute;
        left: 49px;
        top: 40px;
        background: #3d6694;
       }
     }
  }
}



///////////////// SIDEBAR
.sidebar-sf.open {
  transition:all 0.2s ease;
  left: 0 !important;
}
.sidebar-sf {
  transition:all 0.2s ease;
  background: @sf-protype--color1;
  border-right: 1px solid @sf-protype--bordercolor1;
  color: #ccc;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  z-index: 12;
  overflow: hidden;
}
.sidebar-sf--header {
  padding: 10px;
  height: 60px;
  border-bottom: 1px solid #30557f;
  position: relative;
  h1 {
    font-size: 18px;
    line-height: 1.9;
    color: #fff;
    margin: 0;
  }
}
.sidebar-menu {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 270px;
}
.user-menu {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 62px;
  width: 60px;
  text-align: center;
    a {
      font-size: 24px;
      color: #fff;
    }
}










