.Sidebar {
  position: fixed;
  height: 100%;
  z-index: 1040; // TODO: criar escala
  overflow: hidden;
  color: #fff;
  background: @sf-protype--color1;
  border-right: 1px solid @sf-protype--bordercolor1;
}
  .Sidebar-header {
    border-bottom: 1px solid #30557f;
  }
  .Sidebar-iconSize--Large {
    font-size: 38px;
    padding-top: 6px;
  }
  .Sidebar-iconSize--Medium {
    font-size: 18px;
  }
  .Sidebar-menu {
    width: 100%;
  }
.Menu {
  .clearfix();
  .list-unstyled();
  margin: 0;

  > li {
    position: relative;
    background: #30557f;
    margin: 5px;
  }
}
  .Menu-item {
    .lookout();
    .flat();
    .clearfix();

    display: block;
    padding: @padding-large-vertical @padding-large-horizontal;

    &:hover, &[aria-expanded="true"] {
      background: #233f5f;
    }
  }
  .Menu-icon {
    text-align: center;
  }




