body:not(#neverUseThisId-onlyToincreaseSpecificity) {
  .\+white {
      background-color: #fff;
  }
  .\+bgdropdown {
      background-color: #142437;
  }
  .\+colordropdown {
      color: #fff;
  }
  .\+senado {
      color: #3E6892;
  }
  .\+white--color {
      color: #fff;
  }
}
