.divobservacoes-js {
    border: 1px solid #ccc;
}
.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-warn {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.btn-error {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-warn {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.bg-error {
    background-color: #f2dede;
}
.bg-gaveta {
    background-color: #666;
    color: #fff;
    a {
        color:#fff;
    }
}
.bg-warn {
    background-color: #fcf8e3;
}
.label {
    color: #666 !important;
}
.error {
    color: #a94442;
}
.dt-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
}