/////////////////////////////////////////// Estilo do tema aplicado em Navbar, Collapse e BreadCrumb
.s-bar {
  box-shadow: inset 0 0 1px 1px #fff;
  border-bottom: 1px solid #d4d4d4;
}
.s-bar--reset {
  margin: 0 !important;
  padding: 0 !important;
}
.s-bar--inline {
  > li {display: inline-block;}
}
.btn-sBar {
  padding:10px 16px;
}
.s-bar--gradient {
  background: linear-gradient(#f8f8f8, #eee);
}
.s-bar--background {
  border-radius: 0;
  border-bottom: 1px solid #d4d4d4;
  position: relative;
  box-shadow: inset 0 0 1px 1px #fff;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.s-bar--text {
  display: inline-block;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}
.s-bar--borderLeft, .s-bar--borderRight {
  position: relative;
  &:before {
    content:'';
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
  }
}
.s-bar--borderLeft {
  border-left:1px solid #ccc;
  &:before {
    border-left: 1px solid #fff; 
  }
}
.s-bar--borderRight {
  border-right:1px solid #ccc;
  &:before {
    border-right: 1px solid #fff; 
  }
}