.breadcrumb-sf {
  border-radius: 0;
  height: 44px;
  padding: 11px 15px;
  position: relative;
  border: 1px solid #d4d4d4;
  box-shadow: inset 0 0 1px 1px #fff,0 2px 1px -1px rgba(0,0,0,0.05);
  text-shadow: 0 1px 1px rgba(255,255,255,0.9);
  margin: 0 0 30px 0;
  overflow: hidden;
  background-color: #f5f5f5;
  li {
    position: relative;
    margin-right: 20px;
  }
}
.breadcrumb-sf>li+li:before {
  position: absolute;
  content: '';
  background: #d4d4d4;
  border-left: 1px solid white;
  border-right: 1px solid white;
  width: 3px;
  height: 44px!important;
  padding: 0;
  display: block;
  top: -12px;
  left: -12px;
}
.panel-sf {
  border-radius: 0;
  // margin-bottom: 30px;
  .panel-default {
    border: 1px solid #d4d4d4;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,0.1);
    .panel-heading {
      background: #f5f5f5;
    }
  }
 .panel-heading {
    line-height: 40px;
    padding: 0 15px;
    min-height: 40px;
    border-radius: 0;
    border-bottom: 1px solid #d4d4d4;
    position: relative;
    box-shadow: inset 0 0 1px 1px #fff;
      .navbar-nav {
        line-height: 1.4;
      }
    h2,h3 {
      display: inline-block;
      margin: 0;
      color: #333;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px;
    }
    i {
      color: #a6a6a3;
      width: 30px;
      display: inline-block;
      font-size: 14px;
    }
    .panel-actions {
      float: right;
      margin-right: -15px;
      border-left: 1px solid white;
      height: 40px;
      font-size: 0;
      a {
          display: inline-block;
          height: 40px;
          width: 44px;
          line-height: 50px;
          border-left: 1px solid #d4d4d4;
          text-align: center;
          box-shadow: inset 0 0 1px 1px #fff;
      }
      i {
          display: inline-block;
          color: #a6a6a3;
          text-align: center;
          width: 40px;
          transition: all .1s ease-in-out;
          text-decoration: none;
          font-size: 14px;
      }
    }
  }
}
.btn-minimize {
  position: relative;
  &:before {
    content: "\f078";
    position: absolute;
    right: 30%;
    font-family: FontAwesome;
    color: #a6a6a3;
    font-size: 16px;
    top: -5px;
  }
}
.btn-minimize.collapsed {
  &:before {
    content:"\f077";
  }
}
.Painel--border {
  border: 1px solid #ccc;
}
.Painel--borderTopLR {
  border-top:1px solid #ccc; border-right:1px solid #ccc; border-left:1px solid #ccc;
}
.fieldset-pautas {
  border: 1px solid #ccc;
  float: left;
  padding: 5px;
  overflow-y: scroll;
  max-height: 350px;
  margin-bottom: 15px;
}
.retrato-crop {
  width: 75px;
  height: 75px;
  border: 1px solid #ccc;
  padding: 2px;
}
.Flag-Figure--maxwidth-xs > img {
  max-width: 32px !important;
}
.input-xs {
  height: 22px!important;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 0px;
}